# android-101_ar

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  debug  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/assets/samples/03_MultipleTargets_1_MultipleTargets/assets/: tracker2.wtc
app/src/main/assets/samples/03_MultipleTargets_1_MultipleTargets/js/: multiplesimultaneoustargets.js
app/src/main/java/com/transcode/smartcity101p2/: AboutActivity.kt  BookQueueActivity.kt  CCtvActivity.kt  CCtvLocationActivity.kt  CCtvPlayerActivity.kt  CallPhoneActivity.kt  ChangePasswordActivity.kt  ComplainActivity.kt  ComplainDetailActivity.kt  CoreActivity.kt  CoreApplication.kt  CrashReport.kt  CreateComplainActivity.kt  CreateEmergencyActivity.kt  EditAccountActivity.kt  EmergencyActivity.kt  EmergencyDetailActivity.kt  GenericFileProvider.kt  GifImageActivity.kt  HomeActivity.kt  InfoActivity.kt  LocationActivity.kt  LoginActivity.kt  MarketAddressDetailActivity.kt  MarketAddressListActivity.kt  MarketHomeActivity.kt  MarketOrderActivity.kt  MarketSuccessOrderActivity.kt  MarketWishListActivity.kt  NewsDetailActivity.kt  NewsListActivity.kt  QueueActivity.kt  QueueDetailActivity.kt  RatingDialogActivity.kt  ResultActivity.kt  SelectDateActivity.kt  SelectLocationActivity.kt  SelectPinLocationActivity.kt  SettingActivity.kt  SplashActivity.kt  (+8 more)
app/src/main/java/com/transcode/smartcity101p2/adapter/: AccountAdapter.kt  AccountMenuAdapter.kt  AllCityAdapter.kt  AllNewsAdapter.kt  AllProvinceAdapter.kt  AllQueueListAdapter.kt  AllSearchAdapter.kt  AmphueArrayAdapter.kt  AppBaseAdapter.kt  CallPhoneAdapter.kt  CartListAdapter.kt  CateArrayAdapter.kt  CctvListAdapter.kt  ComplainChatListAdapter.kt  ComplainListAdapter.kt  ComplainTypeListAdapter.kt  CustomExpandableListAdapter.kt  DateListAdapter.kt  EmergencyChatListAdapter.kt  EmergencyListAdapter.kt  EmergencyTypeListAdapter.kt  ImageListAdapter.kt  ImageSelectedListAdapter.kt  MarketOrderAdapter.kt  MarketSuccessOrderAdapter.kt  MenuComplainFragmentAdapter.kt  MenuEmergencyFragmentAdapter.kt  MenuFragmentAdapter.kt  MyStampListAdapter.kt  NewsAdapter.kt  NewsDetailAdapter.kt  NewsPaggerAdapter.kt  NotificationListAdapter.kt  PhonebookExpandableListAdapter.kt  PhotosAdapter.kt  PhotosAdapter2.kt  PlaceTypeListAdapter.kt  PlanListAdapter.kt  ProductListAdapter.kt  ProductTypeListAdapter.kt  (+18 more)
app/src/main/java/com/transcode/smartcity101p2/api/: ApiRequest.kt  RequestClient.kt  Services.kt
app/src/main/java/com/transcode/smartcity101p2/ar/: DefaultConfigs.java  PermissionUtil.java  SampleData.java  SimpleArActivity.java
app/src/main/java/com/transcode/smartcity101p2/contract/: AccountFragmentContract.kt  BookQueueFragmentContract.kt  CallPhoneFragmentContract.kt  CctvListFragmentContract.kt  ChangePasswordFragmentContract.kt  ComplainDetailFragmentContract.kt  ComplainFragmentContract.kt  CreateComplainFragmentContract.kt  CreateEmergencyFragmentContract.kt  (+41 more)
app/src/main/res/anim/: enter.xml  exit.xml  jump_from_down.xml  jump_to_down.xml  slide_in_right.xml  slide_out_left.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ar_purple.xml  bg_bottom_panel_2.xml  bg_bottom_panel_3.xml  bg_gradient_purple.xml  bg_gradient_purple2.xml  btn_slide_up.xml  circle_blue.xml  circle_dark_purple.xml  circle_dark_purple_white.xml  circle_green_white.xml  circle_icon.xml  circle_icon_ar.xml  circle_icon_store.xml  circle_light_green.xml  circle_market_icon_cctv.xml  circle_market_icon_help.xml  circle_market_icon_news.xml  circle_market_icon_news_ar.xml  circle_market_icon_news_re.xml  circle_market_icon_shop.xml  circle_market_icon_sst.xml  circle_market_icon_travel.xml  circle_market_icon_youtube.xml  circle_markrt_light_green.xml  circle_purple_white.xml  circle_red.xml  circle_white.xml  circle_white_green.xml  circle_white_purple.xml  gradient1.xml  half_circle_darkgreen.xml  half_circle_purple.xml  half_righr_rounded_corner_textbox_bg_gray_tran.xml  header_bg_purple.xml  market_bg_gradient.xml  market_rounded_corner_bg_news_green.xml  market_rounded_corner_bg_news_purple.xml  market_rounded_corner_sub_bg_news_green.xml  rounded_corner_bg_dark_purple.xml  rounded_corner_bg_gray.xml  (+102 more)
app/src/main/res/layout/: activity_about.xml  activity_addressdetail.xml  activity_addresslist.xml  activity_ar.xml  activity_changepass.xml  activity_complain.xml  activity_complain_detail.xml  activity_editacc.xml  activity_gif.xml  activity_home.xml  activity_info_layout.xml  activity_location.xml  activity_main.xml  activity_market.xml  activity_market_order.xml  activity_news_detail.xml  activity_rating_dialog.xml  activity_select_pin_location.xml  activity_setting.xml  activity_travel.xml  activity_travel_place_detail.xml  activity_travel_plan_detail.xml  activity_video.xml  activity_web_form2.xml  activity_wishlist.xml  activity_youtube_list.xml  appbar_main.xml  appbar_main2.xml  appbar_main3.xml  blank_frame.xml  blank_frame2.xml  blank_frame3.xml  comment_dialog.xml  custom_dialog.xml  custom_indicator.xml  custom_infowindow.xml  custom_tab.xml  custom_tab2.xml  custom_tab_complain.xml  custom_tab_emergency.xml  (+122 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+296 files in other folders)
