<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_main2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.transcode.smartcity101p2.view.KanitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/setting_setting_header1"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_normal_size" />

                <LinearLayout
                    android:id="@+id/account_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_tran"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.transcode.smartcity101p2.view.KanitTextBoldView
                            android:id="@+id/pf_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_header_size" />

                        <com.transcode.smartcity101p2.view.KanitTextView
                            android:id="@+id/pf_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_normal_size" />

                        <com.transcode.smartcity101p2.view.KanitTextView
                            android:id="@+id/pf_tel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_normal_size" />

                        <com.transcode.smartcity101p2.view.KanitTextView
                            android:id="@+id/pf_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_normal_size" />

                        <com.transcode.smartcity101p2.view.KanitTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_normal_size" />

                        <com.transcode.smartcity101p2.view.KanitTextView
                            android:id="@+id/pf_address1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_normal_size" />

                        <com.transcode.smartcity101p2.view.KanitTextView
                            android:id="@+id/pf_address2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_normal_size" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/market_icon_more" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.transcode.smartcity101p2.view.KanitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/setting_setting_header2"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_normal_size" />

                <LinearLayout
                    android:id="@+id/password_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_tran"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.transcode.smartcity101p2.view.KanitTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/register_password_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal_size" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/market_icon_more" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.transcode.smartcity101p2.view.KanitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/setting_setting_header3"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_normal_size" />

                <LinearLayout
                    android:id="@+id/lang_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_tran"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.transcode.smartcity101p2.view.KanitTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_setting_lang"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal_size" />

                    <com.transcode.smartcity101p2.view.KanitTextView
                        android:id="@+id/lang_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal_size" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/market_icon_more" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.transcode.smartcity101p2.view.KanitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/home_store"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_normal_size" />

                <LinearLayout
                    android:id="@+id/button_stores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_tran"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_store2"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/market_icon_more" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.transcode.smartcity101p2.view.KanitTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/setting_setting_privacy"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/text_normal_size" />

                    <LinearLayout
                        android:id="@+id/button_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_tran"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.transcode.smartcity101p2.view.KanitTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/setting_setting_privacy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_normal_size" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/market_icon_more" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>