<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/market_yellow_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar"
            layout="@layout/appbar_main" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.transcode.smartcity101p2.view.KanitTextBoldView
                    android:id="@+id/text_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/dark_purple"
                    android:textSize="@dimen/text_header_size" />

                <LinearLayout
                    android:id="@+id/layout_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/purple" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <com.transcode.smartcity101p2.view.KanitTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ชำระเงิน"
                        android:textSize="@dimen/text_normal_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/dl_checked"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:checked="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/market_icon_cash" />

                            <com.transcode.smartcity101p2.view.KanitTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cash on delivery"
                                android:textSize="@dimen/text_small_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/dl_close"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/market_ic_close"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/purple" />

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/market_icon_pin" />

                    <com.transcode.smartcity101p2.view.KanitTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="ปักหมุด / ใส่ตำแหน่งของคุณ"
                        android:textSize="@dimen/text_normal_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <com.transcode.smartcity101p2.view.KanitTextBoldView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="top"
                        android:text="*"
                        android:textColor="@color/market_red"
                        android:textSize="@dimen/text_header_size" />

                    <com.transcode.smartcity101p2.view.KanitEditTextView
                        android:id="@+id/dl_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/rounded_corner_textbox_bg"
                        android:gravity="top|left"
                        android:hint="Name"
                        android:lines="1"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <com.transcode.smartcity101p2.view.KanitTextBoldView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="top"
                        android:text="*"
                        android:textColor="@color/market_red"
                        android:textSize="@dimen/text_header_size" />

                    <com.transcode.smartcity101p2.view.KanitEditTextView
                        android:id="@+id/dl_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/rounded_corner_textbox_bg"
                        android:gravity="top|left"
                        android:hint="Address"
                        android:minLines="3"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <com.transcode.smartcity101p2.view.KanitTextBoldView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="top"
                        android:text="*"
                        android:textColor="@color/market_red"
                        android:textSize="@dimen/text_header_size" />

                    <com.transcode.smartcity101p2.view.KanitEditTextView
                        android:id="@+id/dl_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_corner_textbox_bg"
                        android:gravity="top|left"
                        android:hint="Tel."
                        android:inputType="phone"
                        android:lines="1"
                        android:padding="5dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_purple"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.transcode.smartcity101p2.view.KanitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total."
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small_size" />

                <com.transcode.smartcity101p2.view.KanitTextView
                    android:id="@+id/dl_text_all_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.transcode.smartcity101p2.view.KanitTextView
                android:id="@+id/dl_button_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_button_bg_market_pink"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="ยืนยัน"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_size"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/b_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/black" />
    </LinearLayout>


</FrameLayout>