<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ooo_bg2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_main2" />

    <LinearLayout
        android:id="@+id/fill_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <com.transcode.smartcity101p2.view.KanitTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/forgot_forgotpassword_text"
            android:textSize="@dimen/text_header_size"
            android:visibility="gone" />

        <com.transcode.smartcity101p2.view.SukhumvitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/forgot_forgotpassword_desc"
            android:textColor="@color/white"
            android:textSize="@dimen/text_header_size" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner_textbox_bg" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="@string/forgot_email_text_hint"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:minHeight="40dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/text_normal_size" />

            </android.support.design.widget.TextInputLayout>
        </FrameLayout>

        <com.transcode.smartcity101p2.view.KanitTextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner_bg_dark_purple"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/forgot_forgotpassword_button_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_button_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <com.transcode.smartcity101p2.view.KanitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/forgot_forgotpassword_desc2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_header_size" />
    </LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:src="@mipmap/icon_logo_tc_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>