<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg5"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_main" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            mapbox:mapbox_cameraZoom="13" />

        <com.transcode.smartcity101p2.view.KanitTextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner_button_bg_darkblue"
            android:gravity="center"
            android:text="ต่อไป"
            android:textColor="@color/white"
            android:textSize="@dimen/text_header_size"
            android:textStyle="bold" />

    </FrameLayout>
</LinearLayout>