<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_main" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <ExpandableListView
                android:id="@+id/recyclerview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.9"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:groupIndicator="@null"
                android:transcriptMode="disabled"
                android:visibility="visible" />
        </LinearLayout>

        <com.transcode.smartcity101p2.view.KanitTextView
            android:id="@+id/text_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ไม่มีเบอร์โทร"
            android:textColor="@color/black"
            android:textSize="@dimen/text_header_size"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>