<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <include
                android:id="@+id/appbar"
                layout="@layout/appbar_main3" />

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_corner_market_textbox_bg2"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textSize="@dimen/text_small_size" />

            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:src="@mipmap/market_icon_search" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/all_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_shop_show_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_corner_bg_market_purple"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/button_menu"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/market_icon_menu" />

                        <ImageView
                            android:id="@+id/button_menu_map"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/market_icon_map_inactive" />

                        <ImageView
                            android:id="@+id/button_menu_list"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="2dp"
                            android:src="@mipmap/market_icon_list_inactive" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/list_cate"
                                android:layout_width="180dp"
                                android:layout_height="30dp"
                                android:background="@drawable/rounded_corner_bg_market_purple"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="15dp"
                            android:src="@android:drawable/arrow_down_float" />
                    </FrameLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_product_cat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/map_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_type_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_shop_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/layout_shop_detail_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/market_icon_owner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.transcode.smartcity101p2.view.KanitTextView
                        android:id="@+id/layout_shop_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_header_size" />

                    <com.transcode.smartcity101p2.view.KanitTextView
                        android:id="@+id/layout_shop_detail_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_normal_size" />

                    <com.transcode.smartcity101p2.view.KanitTextView
                        android:id="@+id/layout_shop_detail_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_normal_size" />

                    <RatingBar
                        android:id="@+id/layout_shop_detail_rate"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="0.0"
                        android:stepSize="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/layout_shop_detail_map"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/market_icon_map" />

                    <ImageView
                        android:id="@+id/layout_shop_detail_tel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/market_icon_tel" />
                </LinearLayout>

            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray" />

            <com.transcode.smartcity101p2.view.KanitTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_string_product_list"
                android:textColor="@color/green"
                android:textSize="@dimen/text_normal_size" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_shop_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>