<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/dark_purple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:background="@color/purple"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_news"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/placeholder_image" />

            <com.transcode.smartcity101p2.view.KanitTextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <com.transcode.smartcity101p2.view.KanitTextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal_size" />

                <com.transcode.smartcity101p2.view.KanitTextView
                    android:id="@+id/text_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.transcode.smartcity101p2.view.KanitTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หมวดหมู่ : "
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small_size" />

                    <com.transcode.smartcity101p2.view.KanitTextView
                        android:id="@+id/text_gene"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small_size" />
                </LinearLayout>

                <com.transcode.smartcity101p2.view.KanitTextView
                    android:id="@+id/text_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|bottom"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>