<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.transcode.smartcity101p2.view.KanitTextView
            android:id="@+id/text_type_place_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_type_place"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>

</FrameLayout>