<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.transcode.smartcity101p2.view.KanitTextView
            android:id="@+id/titles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_header_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <com.transcode.smartcity101p2.view.KanitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_news_text_date"
                android:textColor="#0271c2"
                android:textSize="@dimen/text_small_size" />

            <com.transcode.smartcity101p2.view.KanitTextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0271c2"
                android:textSize="@dimen/text_small_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <com.transcode.smartcity101p2.view.KanitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_news_text_group"
                android:textColor="#0271c2"
                android:textSize="@dimen/text_small_size" />

            <com.transcode.smartcity101p2.view.KanitTextView
                android:id="@+id/text_gene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0271c2"
                android:textSize="@dimen/text_small_size" />
        </LinearLayout>

        <com.transcode.smartcity101p2.view.SukhumvitTextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoLink="web"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal_size" />

        <LinearLayout
            android:id="@+id/layout_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/pdf" />

                <com.transcode.smartcity101p2.view.KanitTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/news_news_text_docs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/map" />

                <com.transcode.smartcity101p2.view.KanitTextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/news_news_text_services_lo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frame_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.transcode.smartcity101p2.view.SukhumvitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/rating_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal_size" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="1"
                android:rating="1"
                android:stepSize="0" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                android:visibility="gone" />

            <com.transcode.smartcity101p2.view.SukhumvitTextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal_size" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>