<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_weight="1"
        android:background="@color/gray" />

    <com.transcode.smartcity101p2.view.KanitTextView
        android:id="@+id/text_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_bg_gray2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/purple"
        android:textSize="@dimen/text_normal_size" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_weight="1"
        android:background="@color/gray" />

</LinearLayout>