<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_bg_white"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.transcode.smartcity101p2.view.KanitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/open_date"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_header_size"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2" />

        <LinearLayout
            android:id="@+id/layout_mon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.transcode.smartcity101p2.view.KanitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Mon"
                android:textColor="@color/purple"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp" />

            <com.transcode.smartcity101p2.view.KanitTextView
                android:id="@+id/mon_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/purple"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_tue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.transcode.smartcity101p2.view.KanitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Tue"
                android:textColor="@color/purple"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp" />

            <com.transcode.smartcity101p2.view.KanitTextView
                android:id="@+id/tue_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/purple"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_wed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.transcode.smartcity101p2.view.KanitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Wed"
                android:textColor="@color/purple"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp" />

            <com.transcode.smartcity101p2.view.KanitTextView
                android:id="@+id/wed_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/purple"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.transcode.smartcity101p2.view.KanitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Thu"
                android:textColor="@color/purple"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp" />

            <com.transcode.smartcity101p2.view.KanitTextView
                android:id="@+id/thu_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/purple"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_fri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.transcode.smartcity101p2.view.KanitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Fri"
                android:textColor="@color/purple"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp" />

            <com.transcode.smartcity101p2.view.KanitTextView
                android:id="@+id/fri_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/purple"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.transcode.smartcity101p2.view.KanitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Sat"
                android:textColor="@color/purple"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp" />

            <com.transcode.smartcity101p2.view.KanitTextView
                android:id="@+id/sat_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/purple"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.transcode.smartcity101p2.view.KanitTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Sun"
                android:textColor="@color/purple"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp" />

            <com.transcode.smartcity101p2.view.KanitTextView
                android:id="@+id/sun_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/purple"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>